<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenRiaServices.Hosting.AspNetCore" Version="0.4.0" />
		<PackageReference Include="OpenRiaServices.Server" Version="5.4.0" />
	</ItemGroup>

</Project>
