<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OpenRiaServices.Hosting.AspNetCore" Version="1.4.0" />
		<PackageReference Include="OpenRiaServices.Server" Version="5.7.0" />
	</ItemGroup>

</Project>
