<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>AspNetCore.Client</RootNamespace>
		<LinkedOpenRiaServerProject>..\AspNetCore.Hosting.AspNetCore\AspNetCore.Hosting.AspNetCore.csproj</LinkedOpenRiaServerProject>
		<OpenRiaGenerateApplicationContext>true</OpenRiaGenerateApplicationContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenRiaServices.Client.CodeGen" Version="5.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenRiaServices.Client.Core" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Generated_Code\AspNetCore.Hosting.AspNetCore.g.cs" />
		<None Include="Generated_Code\AspNetCore.Hosting.AspNetCore.g.cs" />
	</ItemGroup>

</Project>
